leaf:XL:51:50
leaf:XXL:98:51
pine:L:11:52
leaf:XXL:72:53
pine:XXL:32:53
leaf:XXL:45:53
pine:M:59:54
leaf:XXL:84:54
leaf:XL:40:55
pine:XL:90:55
leaf:XL:58:56
leaf:L:69:57
pine:S:67:59
leaf:L:28:59
pine:XL:68:60
pine:XL:32:60
leaf:S:6:61
leaf:XL:27:61
leaf:XL:100:61
leaf:XXL:7:61
leaf:L:8:63
leaf:L:24:63
pine:M:35:64
leaf:XL:22:64
pine:XXL:35:64
leaf:L:44:66
pine:XL:30:66
leaf:XXL:66:66
leaf:XXL:14:66
leaf:S:71:67
leaf:S:65:67
leaf:XL:8:69
leaf:XL:97:69
leaf:M:90:70
leaf:M:8:70
pine:S:52:72
leaf:M:0:72
leaf:M:47:73
pine:XL:87:73
pine:XL:72:73
leaf:M:53:75
pine:XL:71:75
pine:XL:93:75
pine:XL:68:75
pine:XXL:34:75
pine:S:90:76
leaf:L:62:76
pine:XL:32:76
pine:XXL:18:76
pine:M:25:77
pine:M:0:77
pine:L:17:78
leaf:L:29:78
pine:S:20:79
pine:S:28:79
pine:S:83:80
pine:XXL:64:80
leaf:XL:42:81
leaf:S:43:82
pine:XL:23:82
pine:XXL:22:82
leaf:XXL:78:83
leaf:XL:35:86
leaf:M:23:87
leaf:XXL:68:87
pine:XXL:7:87
pine:S:42:88
leaf:M:86:88
pine:S:60:89
leaf:M:34:89
pine:M:3:89
pine:XXL:35:89
pine:XXL:46:89
leaf:M:7:90
leaf:M:42:90
leaf:L:97:90
leaf:M:8:91
leaf:M:49:91
leaf:L:81:91
pine:M:16:92
leaf:M:44:92
pine:L:56:92
leaf:L:28:92
pine:XL:73:92
leaf:XL:56:93
pine:M:16:94
pine:XL:29:94
leaf:XXL:48:94
leaf:M:21:95
pine:M:85:95
pine:S:71:96
pine:L:40:96
leaf:M:58:97
pine:M:14:97
pine:XL:79:97
leaf:XXL:59:97
pine:S:46:98
pine:M:58:99
leaf:XXL:55:100
pine:XXL:52:100
